# MetodosMemorama

./: MetodosMemorama.sln
MetodosMemorama/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  MetodosMemorama.csproj  PreguntasRespuestas.Designer.cs  PreguntasRespuestas.cs  PreguntasRespuestas.resx  Program.cs  Registro.Designer.cs  Registro.cs  Registro.resx  Volver a Jugar.Designer.cs  Volver a Jugar.cs  Volver a Jugar.resx  icon.cs
MetodosMemorama/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
